<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			body{
				margin: 0px ;
			}
			.banner {
				/*带百分号的占父级元素的百分比*/
				width: 100%;
			}
			.item{
				width: 19%;
				
			}
			.item2{
				width: 33.3%;
			
			}
			.item3{
				width: 100%;
			
			}
			.cd{
				color: white;
				background-color:black ;
			}
			/*#a{
			    height: 130px;
			  
			   padding-top:50px ;
			   background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
			   background-size:100% 100% ;
			}*/
			.div4sub{
				width: 25%;
				text-align: left;
			}
			.bj{
				color: white;
				background-color: #E05EA5;
				font-weight:bold ;
				padding-left: 0;
			}
			.zt{
				color: darkgrey;
				
			    
			}
			.xx{
			     width: 50%;
			     height: 100px;
			     padding-top: 80px;
			     padding-left: 40px;
			     background-size: 100% 100%;
			     
			     
				
			}
			
			#countdown{
			text-align: center;
			}
			#div0,#div3,#div4{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				
				
			}
			/*#div5{
				background: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
				background-size:100% 100% ;

				padding-top: 100px;
			}*/
			#div5sub{
				display: flex;
				align-items: center;
				background-size:100% 100% ;
			}
			#div5,#a img{
				width: 100%;
			}
			#div5sub>img{/*父子选择器*/
				width: 33.3%;
			}
			#div6 img{
				width: 100%;
				border-top-left-radius:20px ;
				border-top-right-radius: 20px;
			}
				#div6{
					padding: 10px;
					background-color: #f0f2f1;
					
				}
				#div6sub{
					background-color: white;
					border-radius: 20px;
					padding-bottom:8px;
				}
				
			#s1{
				font-weight:bold ;
			}
			#s2{
				font-size: 14px;
				color:#989898 ;
			}
			#s3{
				font-size: 14px;
				color:#ce4482 ;
			}
			#s4{
				font-size:14px ;
				color: #5e6265;
			}
			#p1{
				display: flex;
				justify-content: space-between;
				
			}	
			 p{
				margin-bottom:5px;
				margin-top: 5px;
				padding-right: 10px;
				padding-left: 10px;
				
			}	
			#div7sub{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;/*平均分配*/
				align-items: center;
				background-size:100% 100% ;
			   
			   
			    padding: 10px;
			   
				
			
			}
			#div7sub img{
				width: 100%;
			}
		    #div7sub div{
		    	width: 26%;
		    }
		    #div7 p{
		    	text-align: center;
		    }
		    #div7{
		    	border-radius:20px ;
		    	background-color:white;		
		    	
		    }
		    #div7>p{
		    height: 50px;
		    line-height: 50px;
		    font-size: 20px;
		    font-weight: bold;
		    color: grey;
		    
		    }
		    #div8
		    {
		    	background-color: #f0f2f1;
		    	padding: 10px;
		    }
		  
			
		</style>
	</head>

	<body>
		
		<div>
			<!--html 标签的分类 ：双标签（块级元素） 单标签（行级元素）
				div是块级元素 自己独占一行
				块级元素默认宽是父级元素的100%，高由内容决定
			-->
			<img class="banner" src="img/15452109808538.jpg" />
		</div>
		
		<div id="div0">
			<img class="item" src="img/15420731471304.jpg" />
			<img  class="item" src="img/15420732017875.jpg" />
			<img class="item" src="img/15420733296928.jpg" />
			<img class="item" src="img/15420733912841.jpg" />
			<img  class="item" src="img/15420734196780.jpg" />
			<img class="item" src="img/15420731720693.jpg" />
			<img class="item" src="img/15420732274447.jpg" />
			<img class="item" src="img/15420731720693.jpg" />
			<img class="item" src="img/15420733032269.jpg" />
			<img class="item" src="img/15420733666197.jpg" />
		</div>
		
		<div>
			<img class="banner" src="img/15465165117101.jpg" />
		</div>
		<div id="div3">
			<img class="item2" src="img/15465653699320.jpg" />
			<img class="item2" src="img/15465655527825.jpg" />
			<img class="item2" src="img/15465874743009.jpg" />
		</div>
		
		
		<div  id="a"> 
			<img src="img/ps2.jpg" />
			<div id="countdown">
		       18点场|还剩 <span class="cd">00</span><span>:</span><span class="cd">48</span><span>:</span><span class="cd">12</span
			</div>
		
		  <div id="div4" >
				<div class="div4sub">
				<img class="item3" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
				   <div> <span class="bj" >快抢</span><span>￥79</span></div>
				   <div class="zt"> ￥120 </div>
				</div>
			
				<div class="div4sub">
				<img class="item3" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
				 <div> <span class="bj" >快抢</span><span>￥49</span></div>
				   <div class="zt"> ￥214</div>
				</div>
			
				<div class="div4sub">
				<img class="item3" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
				 <div> <span class="bj"  >快抢</span><span>￥199</span></div>
				   <div class="zt"> ￥876</div>
				</div>
			
				<div class="div4sub">
				<img class="item3" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
				 <div> <span class="bj" >快抢</span><span>￥34</span></div>
				   <div class="zt"> ￥878</div>
				</div>
			
		  </div>	
		
		</div>
		
		<div id="div5">
			<img src="img/ps1.jpg" />
			 <div id="div5sub" >
			 	<img src="img/ias_154596216274296.jpg" />
			 	<img src="img/ias_154606347283556.jpg" />
			 	<img src="img/ias_154657929862930.jpg" />
			 </div>
			
		</div>
		
		<div id="div6">
			<img src="img/1542092001276.jpg" />
			<div id="div6sub" >
				
				<img src="img/ias_154608760635409_1135x545_85.jpg" />
			    
			    
			    	<p id="p1">
			    		<span id="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span id="s2">剩3天</span>
			    	</p>
			    	
			    	<p id="p2">
			    		<span id="s3">0.6</span>  <span id="s4">折起|紫澜门女装，全场上新8折</span>     
			    	</p>
			    	
			    
			</div>
			
		</div>
		
		<div id="div6">
			
			<div id="div6sub" >
				
				<img src="img/ias_154649854439051_1135x545_85.jpg" />
			    
			    
			    	<p id="p1">
			    		<span id="s1">衣儿新年钜惠</span><span id="s2">剩3天</span>
			    	</p>
			    	
			    	<p id="p2">
			    		<span id="s3">0.8</span>  <span id="s4">折起|全场上新8折</span>     
			    	</p>
			    	
			    
			</div>
			
		</div>
		<div id="div8">
		
		<div id="div7">
			  
			  
			  	<p>猜你喜欢</p>
			<div id="div7sub">
			
				<div>
					<img src="img/781164fa-c397-40a0-8d3b-8837b382941e.jpg" />
					<a href="222.html"><p>牛仔裤</p>  </a>
				</div>
				<div>
					<img src="img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg" />
					<a href="222.html"><p>大棉鞋</p> </a>
				</div>
				
				<div>
					<img src="img/73945444-562d-46dc-8530-79be2da16985.jpg" />
					 <a href="222.html"><p>棉拖鞋</p>  </a>
				</div>
				
				
				<div>
					<img src="img/4903301215752-1.jpg" />
					  <a href="222.html"> <p>酱油</p>    </a>
				</div>
				<div>
					<img src="img/c5194453-da9e-4f07-a83c-70be4a228ffe.jpg" />
					 <a href="222.html"> <p>羽绒服</p> </a>
				</div>
				
				<div>
					<img src="img/338431821540544001350.jpg" />
			      <a href="222.html">	<p>面膜</p>         </a>	
				</div>
				
				
				<div>
					<img src="img/92236921541672724620.jpg" />
					<a href="222.html"> <p>日本面膜</p> </a>	
				</div>
				<div>
					<img src="img/73945444-562d-46dc-8530-79be2da16985.jpg" />
					<a href="222.html">  <p>进口面膜</p> </a>	
				</div>
				
				<div>
					<img src="img/73945444-562d-46dc-8530-79be2da16985.jpg" />
				 <a href="222.html"> 	<p >棉拖鞋</p> </a>	
				</div>
			
				
				


			</div>
			
		
			
		</div>
		</div>
		
		
	</body>

</html>